<!DOCTYPE html>
<html>
<head>
  <title>Grade 12 Mattrix result 2017</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="continer">
    <!-- Logo image -->
    <div style="text-align: center; margin-bottom: 15px;">
      <img src="download.jpeg" alt="Logo" width="150">
    </div>

    <form id="loginForm">
      <h1 class="title">Login</h1>
      <input type="text" id="name" placeholder="Name" required>
      <input type="text" id="father" placeholder="Father Name" required>
      <input type="text" id="admId" placeholder="Admission ID" required>
      <input type="text" id="phone" placeholder="Phone No" required>
      <button type="submit" id="btn">Submit</button>
    </form>
  </div>

  <div class="power">
    <p>Powered by Asocity</p>
  </div>

  <script src="script.js"></script>
</body>
</html>